REACT_APP_API_URL=https://reqres.in/api/
REACT_APP_GOOGLE_API=https://maps.googleapis.com/maps/api/place/
REACT_APP_TOKEN_KEY="meetplaces.permission"
REACT_APP_API_KEY=AIzaSyDV595EGAJQwF7HCA-hqdD_SfQ1BgN_8c4
