REACT_APP_API_URL=https://reqres.in/api/
REACT_APP_GOOGLE_LOCALES_URL=https://cloud.google.com/maps-platform/places/
REACT_APP_TOKEN_KEY="meetplaces.permission"
REACT_APP_API_KEY=AIzaSyCMTEFX4ortf7-UlzwTdL0AKhyLxTSrmFs


